
.grid-container{
    display: grid;
    grid-template-rows: 14vw 1fr 3rem;
    height: 100%;
}

.grid-item1{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.grid-item2{
    padding-top: 8vw;
    margin-left: 9vw;
    margin-right: 9vw;
}

.grid-item3{
    display: flex;
    align-content: center;
    justify-content: center;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    display: flex;
    align-items: end;
    margin-left: 7vw;
    margin-right: 7vw;
}

img{
    height: 7vw;
    width: 100%;
    object-fit: contain;
}

p{
    margin: 0px;
}

.attribution { 
    font-size: 2vw; 
    text-align: center; 
    color: hsl(0, 0%, 100%); 
}

.attribution a { 
    color: hsl(180, 57%, 53%); 
}


/* for screens => 481px */
@media (min-width : 481px) and (max-width : 900px) {
    
    .grid-container{
        display: grid;
        grid-template-rows: 15% 1fr 5%;
    }

    .grid-item2{
        padding-top: 6vw;
    }

    footer{
        margin-top: 1vw;
    }

    img{
        height: 5.5vw;
    }

    .attribution{
        font-size: 1vw;
    }
}

/* for screens => 601px */
@media (min-width : 601px) {

    .attribution{
        font-size: 0.5rem;
    }
}


/* for screens => 901px */
@media (min-width : 901px) {

    .grid-container{
        display: grid;
        grid-template-rows: 12% 1fr 5%;
    }
    
    nav{
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .grid-item2{
        margin-left: 4.8rem;
        margin-right: 4.8rem;
        padding-top: 5vw;
    }

    img{
        height: 3rem;
    }

    .attribution{
        font-size: 1vw;
    }

    footer{
        margin-top: 1vw;
    }
}